XBoxJoyStickB/MainWindow.xaml

<Window x:Class="XBoxJoyStickB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="774.975" Width="523">
    <Grid Margin="0,0,2,17">
        <TextBox Height="62" HorizontalAlignment="Left" Margin="140,29,0,0" x:Name="txtBoxXAxis" VerticalAlignment="Top" Width="308" Background="Black" AllowDrop="False" FontWeight="Bold" FontSize="32" Foreground="Red" VerticalContentAlignment="Center" TextChanged="txtBoxXAxis_TextChanged_1" />
        <TextBox Height="61" HorizontalAlignment="Left" Margin="140,91,0,0" x:Name="txtBoxYAxis" VerticalAlignment="Top" Width="308" Background="Black" Foreground="Red" FontSize="32" FontWeight="Bold" VerticalContentAlignment="Center" TextChanged="txtBoxYAxis_TextChanged" />
        <TextBox Height="61" HorizontalAlignment="Left" Margin="140,148,0,0" x:Name="txtBoxZAxis" VerticalAlignment="Top" Width="308" Background="Black" FontSize="32" FontStyle="Normal" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center" TextChanged="txtBoxZAxis_TextChanged" />
        <Label Content="X" Height="62" HorizontalAlignment="Left" Margin="82,29,0,0" x:Name="lblX" VerticalAlignment="Top" Width="58" FontWeight="Bold" FontSize="32" Foreground="Red" Background="Black" HorizontalContentAlignment="Center" />
        <Label Background="Black" Content="Y" FontSize="32" FontWeight="Bold" Foreground="Red" Height="61" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="82,91,0,0" x:Name="lblY" VerticalAlignment="Top" Width="58" />
        <Label Background="Black" Content="Z" FontSize="32" FontWeight="Bold" Foreground="Red" Height="61" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="82,148,0,0" x:Name="lblZ" VerticalAlignment="Top" Width="58" />
        <Button x:Name="btnPlusX" Content="+ X" HorizontalAlignment="Left" Margin="331,343,0,0" VerticalAlignment="Top" Width="59" Height="55" Click="btnPlusX_Click"/>
        <Button x:Name="btnMinusX" Content="- X" HorizontalAlignment="Left" Margin="150,343,0,0" VerticalAlignment="Top" Width="59" Height="55" RenderTransformOrigin="-1,0.509" Click="btnMinusX_Click"/>
        <Button x:Name="btnPlusY" Content="+ Y" HorizontalAlignment="Left" Margin="242,254,0,0" VerticalAlignment="Top" Width="59" Height="55" Click="btnPlusY_Click"/>
        <Button x:Name="btnMinusY" Content="- Y" HorizontalAlignment="Left" Margin="242,438,0,0" VerticalAlignment="Top" Width="59" Height="55" Click="btnMinusY_Click"/>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Height="23" Margin="140,214,0,0" TextWrapping="Wrap" Text="Test Data" VerticalAlignment="Top" Width="308" UndoLimit="98"/>
        <Button x:Name="btnConnectPipe" Content="Connect Pipe" HorizontalAlignment="Left" Margin="150,538,0,0" VerticalAlignment="Top" Width="240" Click="btnConnectPipe_Click"/>
        <Button x:Name="btnDisconnetConnectPipe" Content="Disconnect Pipe" HorizontalAlignment="Left" Margin="150,572,0,0" VerticalAlignment="Top" Width="240" Click="btnDisconnectPipe_Click" Visibility="Hidden"/>

    </Grid>
</Window>
